PORT=5000
MONGO_URI=mongodb+srv://fehemi:fehemi_db@cluster0.ciwvn.mongodb.net/prochazka?retryWrites=true&w=majority
S_KEY=sk_test_51KG4qlEJlYE6AglXDp0Zp4O3dzH1SrQ2zLqk5SnsyY1RemhbCJqs6v956SwmwDRG7HCLneQqMqJ82HdbvqMsdSOu00newEo9Pa
P_KEY=pk_test_51KG4qlEJlYE6AglXN3kXqFDvEPL5B9PZDxeZX6JmgsXYzHtxI8olvw9rZhbVqwvWD4CUsJLn79CaH14mwenxsqSe00cd34mY1y
NODE_ENV=production
email_pass=FhBa169B
JWT_SECRET=prochazka_tents22
